# Não esqueça da "/" no final do URL
BASE_URL=http://localhost/jhony/cadastro-cursos/
CONTROLE_PATRAO=index
#template padrão
DEFAULT_LAYOUT=painel
#Tempo da Sessão em minutos 
TIME=10

MYSQL_HOST=db-powerbi.infra.grancursosonline.com.br
MYSQL_DB=rmbi
MYSQL_USER=rt7
MYSQL_SENHA=xm19ND21ds82183hHG

